<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Legal Doc Analyzer (Chat)</title>
    <link rel="stylesheet" href="style.css">
    <!-- Simple Send Icon (Optional - using text for now) -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->
</head>
<body>
    <div class="navigation-bar">
        <div class="logo">
            <img src="img/logo.png" alt="">
            <h3>Document Analyzer</h3>
        </div>
        <div class="sample">
            <h3>Sample Texts</h3>
            <!-- <button id="toggleBtn" onclick="toggleSidebar()">☰</button> -->
            <button id="toggleBtn" onclick="toggleSidebar()"><img style="filter: invert(); filter: brightness(1);" src="img/sampling.png" alt=""></button>
            <!-- <img style="filter: invert(); filter: brightness(1);" src="img/sampling.png" alt=""> -->
        </div>
        <div class="logsign">
            <button class="btn1 btn1-login"><a style="text-decoration: none; color: white;" href="login.html" target="_blank">Login</a></button>
            <button class="btn1 btn1-signup"><a style="text-decoration: none; color: rgb(0, 0, 0);" href="login.html" target="_blankss">SignIn</a></button>
            <div class="theme">
                <img id="theme-icon" src="img/moon.png" alt="">
            </div>
        </div>
    </div>
    <div class="chat-container">
        <div class="chat-history" id="chat-history">
            <!-- Initial Welcome Message -->
            <div class="message ai-response">
                <div class="message-content">
                    <strong>AI Legal Document Analyzer:</strong><br>
                    Paste your legal agreement text below. I will analyze it and provide a summary if it's within scope. Otherwise, I'll let you know.
                </div>
            </div>
            <!-- Chat messages will be appended here by JavaScript -->
        </div>
    </div>

    <div class="chat-input-area">
        <div id="loading-indicator" class="loading" style="display: none;"><span>.</span><span>.</span><span>.</span></div>
       <textarea id="legal-text" placeholder="Paste legal text here..." rows="1"></textarea>
       <button id="analyze-button" title="Send">
           <!-- Simple Arrow SVG Icon -->
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="18" height="18">
               <path d="M3.478 2.405a.75.75 0 00-.926.94l2.432 7.905H13.5a.75.75 0 010 1.5H4.984l-2.432 7.905a.75.75 0 00.926.94 60.519 60.519 0 0018.445-8.986.75.75 0 000-1.218A60.517 60.517 0 003.478 2.405z" />
           </svg>
           <!-- Or just use text: Send -->
       </button>
   </div>


   <!-- Sidebar -->
   <div id="sidebar">
        <h2>SAMPLE Texts</h2>
        <div class="side-box">
            <div class="sample-text" id="dummy-text">
                <div>
                    The Receiving Party agrees to keep all Confidential Information strictly confidential and shall not disclose it to any third party without the prior written consent of the Disclosing Party. This obligation shall survive the termination of this Agreement for a period of five (5) years.
                </div>
                <img class="copy-button" style="width: 20px;" onclick="copyText()" src="img/copy.png" alt="">
            </div>
            <div class="sample-text" id="dummy-text">
                <div>
                    This Service Agreement is made between Client Inc. ("Client") and Provider LLC ("Provider"). Provider agrees to supply website maintenance services as described in Exhibit A. The initial term of this agreement is one year, commencing on August 1, 2024. Client agrees to pay Provider a monthly fee of $250. Payment is due within 15 days of invoice receipt. Governing law shall be the State of Delaware.
                </div>
                <img class="copy-button" style="width: 20px;" onclick="copyText()" src="img/copy.png" alt="">
            </div>
        </div>
    <div>  

   

    <script src="script.js"></script>
</body>
</html>