@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.text{
    font-size: 60px;
    color: white;
    font-weight: bolder;
    filter: drop-shadow(6px 6px 20px rgba(0, 0, 0, 0.8));
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: url('img/ai-generated-behind-bars-explore-the-grim-reality-of-incarceration-photo.jpeg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-wrapper {
    background: rgba(0, 0, 0, 0.65);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    max-width: 400px;
    width: 100%;
    color: #fff;
}

.login-box h2 {
    margin-bottom: 10px;
    font-size: 2rem;
}

.login-box p {
    margin-bottom: 30px;
    color: #ccc;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    margin-bottom: 20px;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    background: #fff;
    color: #333;
}

button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #00a67e;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #008768;
}

.links {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
}

.links a {
    color: #7fc1ff;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}
