<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Legal Analyzer</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="main">
        <div class="text">   
            Legal Document Analyzer
        </div>
        <div class="login-wrapper">
            <div class="login-box">
                <h2>Welcome Back</h2>
                <p>Please login to continue</p>
                <form>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="submit">Login</button>
                    <div class="links">
                        <a href="#">Forgot Password?</a>
                        <a href="#">Create Account</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
    
</html>
