/* Basic Reset & Body */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* font-family: poppins; */
    /* font-family: serif; */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    /* background-color: #ffffff; */
    background-color: #242524;
    color: #ffffff; /* Dark text */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 30px;
    align-items: center;
    height: 100vh;
    overflow: hidden; /* Prevent body scrolling */
}

.navigation-bar{
    height: 9vh;
    width: 100%;
    padding: 0px 50px;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo{
    /* margin-left: 30px; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: margin-left 0.3s ease;
}
.logo:hover{
    opacity: 0.8;
    position: relative;
}

.navigation-bar img{
    width: 45px;
    filter: invert();
    /* height: 55px; */
}

.sample{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 5px;
}

.sample:hover{
    opacity: 0.8;
    position: relative;
}



/* Main Chat Container */
.chat-container {
    width: 100%;
    max-width: 1100px; /* Limit width */
    height: 85vh; /* Take up most of the viewport height */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Stack history and input vertically */
    overflow: hidden; /* Clip children */
    border: .5px solid rgb(71, 71, 71);
    transition: margin-left 0.3s ease;
    /* margin-bottom: 20px; */
}

/* Chat History Area */
.chat-history {
    flex-grow: 1; /* Take available space */
    overflow-y: auto; /* Enable scrolling for messages */
    padding: 20px 20px 10px 20px; /* Padding around messages */
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between messages */
    /* background-color: #f7f7f8; */
    background-color: #111111;
}

/* Individual Message Styling */
.message {
    max-width: 85%; /* Prevent messages taking full width */
    padding: 12px 15px;
    border-radius: 18px; /* Rounded bubbles */
    line-height: 1.5;
    word-wrap: break-word; /* Break long words */
    display: flex; /* Use flex for potential icon alignment later */
    align-items: flex-start; /* Align icon/content to top */
    gap: 10px;
}

/* User Message Specifics */
.user-message {
    background-color: #e5e5ea; /* Light grey for user */
    color: #1f2328;
    align-self: flex-end; /* Align user messages to the right */
    border-bottom-right-radius: 5px; /* Slightly less round corner */
}

/* AI Response Specifics */
.ai-response {
    /* background-color: #ffffff; */
    background-color: #202020;
    /* color: #1f2328; */
    color: #ffffff;
    align-self: flex-start; /* Align AI messages to the left */
    /* border: 1px solid #e0e0e0; */
    border-bottom-left-radius: 5px; /* Slightly less round corner */
}

.message-content {
    flex-grow: 1;
}

.message-content strong {
     display: block;
     margin-bottom: 3px;
     font-weight: 600;
     /* color: #333; */
     color: #ffffff;
}

/* Chat Input Area */
.chat-input-area {
    transition: transform 0.3s ease;
    margin: 20px;
    width: 100%;
    max-width: 1100px; /* Limit width */
    border-radius: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: flex-end; /* Align items to bottom (textarea grows) */
    padding: 15px 20px;
    border-top: 1px solid #d1d5db; /* Separator line */
    background-color: #f7f7f8; /* Match chat history bg */
    position: relative; /* For loading indicator positioning */
}

.chat-input-area textarea {
    flex-grow: 1; /* Take available width */
    border: 1px solid #c7ccd1;
    border-radius: 15px;
    padding: 10px 15px;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.4;
    resize: none; /* Disable manual resizing */
    max-height: 150px; /* Limit auto-growth */
    overflow-y: auto; /* Scroll within textarea if needed */
    background-color: #fff;
    color: #1f2328;
    margin-right: 10px; /* Space between textarea and button */
}

.chat-input-area textarea:focus {
    outline: none;
    border-color: #a0a4a8;
    box-shadow: 0 0 0 1px #a0a4a8;
}

.chat-input-area button {
    flex-shrink: 0; /* Prevent button from shrinking */
    background-color: #007aff; /* ChatGPT-like blue */
    color: white;
    border: none;
    border-radius: 50%; /* Make it circular */
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s ease;
}

.chat-input-area button:hover {
    background-color: #005ecb;
}

.chat-input-area button:disabled {
    background-color: #a0a4a8;
    cursor: not-allowed;
}

.chat-input-area button svg {
    fill: white;
}


/* Loading Indicator */
.loading {
    position: absolute; /* Position relative to input area */
    top: -20px; /* Place it slightly above the input box */
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5em;
    color: #8e8e8f;
}

/* Loading dots animation */
.loading span {
    animation: blink 1.4s infinite both;
    display: inline-block; /* Needed for animation delay */
}
.loading span:nth-child(2) {
    animation-delay: 0.2s;
}
.loading span:nth-child(3) {
    animation-delay: 0.4s;
}
@keyframes blink {
    0% { opacity: 0.2; }
    20% { opacity: 1; }
    100% { opacity: 0.2; }
}

/* Auto-resize Textarea JS hook (optional but nice) */
/* Add this if you implement the JS part for auto-resizing */
textarea[data-growing] {
    height: auto;
}

/* Scrollbar styling (optional, webkit specific) */
.chat-history::-webkit-scrollbar {
    width: 6px;
}
.chat-history::-webkit-scrollbar-track {
    background: #f7f7f8;
}
.chat-history::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
    border-radius: 20px;
    border: 3px solid #f7f7f8; /* Creates padding around thumb */
}


    #sidebar.active {
      transform: translateX(0);
      opacity: 1;
    }

    #sidebar a {
      padding: 10px 20px;
      text-decoration: none;
      display: block;
      color: white;
    }

    #sidebar a:hover {
      background-color: #575757;
    }

    /* Close Button inside Sidebar */
    #closeBtn {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 30px;
      cursor: pointer;
    }

    /* Open Sidebar Button */
    #openBtn {
      font-size: 20px;
      cursor: pointer;
      padding: 10px 20px;
      background-color: #111;
      color: white;
      border: none;
      margin: 10px;
    }


/* SideBar */

#sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    height: 100%;
    width: 290px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #121212;
    transform: translateX(-100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    padding-top: 60px;
    color: rgb(255, 255, 255);
    z-index: 1000;
    overflow-x: hidden;
  }
.side-box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.side-box>*{
    padding: 12px;
    border-radius: 10px;
    width: 250px;
    background-color: #2a2a2a;
}

  #sidebar.active {
    transform: translateX(0);
    opacity: 1;
  }


  #sidebar a {
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    color: white;
  }

  #sidebar a:hover {
    background-color: #575757;
  }

  /* Toggle Button */
  #toggleBtn {
    font-size: 20px;
    cursor: pointer;
    padding: 0px 10px;
    background-color: #1b1b1b;
    color: white;
    border: none;
    /* margin: 10px; */
    /* z-index: 1100; */
    /* position: relative; */
  }

/* Copy button */

#dummy-text>img{
    width: 30px;
    margin-top: 10px;
    /* position: absolute; */
    z-index: 100;
    right: 25px;
    bottom: 570px;
    filter: invert();
}

.shifted {
    margin-left: 280px;
  }
.shiftAgain {
    margin-left: 380px;
    max-width: 1250px;
  }
.shiftAgainAgain {
    margin-left: 400px;
    max-width: 1250px;
  }

  .logsign{
    display: flex;
    gap: 20px;
  }
  

  .btn1 {
    padding: 12px 30px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .btn1-login {
    background-color: #111;
    color: white;
  }

  .btn1-signup {
    background-color: #ffffff;
    color: #111;
    border: 2px solid #111;
  }

  .btn1:hover {
    transform: translateY(-2px);
  }

  .btn1-login:hover {
    background-color: #333;
  }

  .btn1-signup:hover {
    background-color: #111;
    color: white;
  }








/* <-----------Dark Mode---------> */

.dark-mode {
  background-color: #73738c;;
  color: white;
}
.chat-history-dark{
  background-color: rgb(247 251 255);;
}
.sidebar-dark{
  background-color: #f5f4ff !important;;
  color: rgb(0, 0, 0) !important;
}
.sample-text-dark{
  background-color: #cac6d1 !important;;
}

.navigation-bar-dark{
  background-color: #160e22;
}

.ai-response-dark{
  background-color: #1c122c !important;
}