cd "D:\CODING\AI Legal Website Final\legal-doc-analyzer\backend"

.\venv\Scripts\activate

python app.py

The Receiving Party agrees to keep all Confidential Information strictly confidential and shall not disclose it to any third party without the prior written consent of the Disclosing Party. This obligation shall survive the termination of this Agreement for a period of five (5) years.


This Service Agreement is made between Client Inc. ("Client") and Provider LLC ("Provider"). Provider agrees to supply website maintenance services as described in Exhibit A. The initial term of this agreement is one year, commencing on August 1, 2024. Client agrees to pay Provider a monthly fee of $250. Payment is due within 15 days of invoice receipt. Governing law shall be the State of Delaware.